PORT=3000
HOST=http://localhost
ADMIN=admin
PASSWORD=admin

MONGODB=mongodb+srv://admin:lIbra1992@cluster0.pzdnk.mongodb.net/university

SMTP_EMAIL=faizyab.genetechsolutions@gmail.com
SMTP_PWD=Testdev123?
ALLOW_EMAIL=false
ADMIN_EMAIL=faizyabm@gmail.com

PUSHER_APPID=1124561
PUSHER_KEY=c94eb77137060ad539a1
PUSHER_SECRET=a428b858c58e7f84e3db
PUSHER_CLUSTER=ap2
ALLOW_PUSH=false

COOKIE_NAME=adminbro
COOKIE_PWD=some-secret-password-used-to-secure-cookie